item.protectionplus:cactusLeather.name=Cactus Leather
item.protectionplus:copperIngot.name=Copper Ingot
item.protectionplus:tinIngot.name=Tin Ingot
item.protectionplus:bronzeIngot.name=Bronze Ingot
item.protectionplus:bronzeSword.name=Bronze Sword
item.protectionplus:bronzePickAxe.name=Bronze PickAxe
item.protectionplus:bronzeAxe.name=Bronze Axe
item.protectionplus:bronzeShovel.name=Bronze Shovel
item.protectionplus:bronzeHoe.name=Bronze Hoe
item.protectionplus:obsidianSword.name=Obsidian Sword
item.protectionplus:obsidianPickAxe.name=Obsidian Pickaxe
item.protectionplus:obsidianShovel.name=Obsidian Shovel
item.protectionplus:obsidianAxe.name=Obsidian Axe
item.protectionplus:obsidianHoe.name=Obsidian Hoe
item.protectionplus:badRockSword.name=BADROCK Sword
item.protectionplus:badRockPickAxe.name=BADROCK Pickaxe
item.protectionplus:badRockShovel.name=BADROCK Shovel
item.protectionplus:badRockAxe.name=BADROCK Axe
item.protectionplus:badRockHoe.name=BADROCK Hoe
item.protectionplus:unobtainiumIngot.name=Unobtainium Ingot
item.protectionplus:unobtainiumSword.name=Unobtainium Sword
item.protectionplus:unobtainiumPickAxe.name=Unobtainium Pickaxe
item.protectionplus:unobtainiumShovel.name=Unobtainium Shovel
item.protectionplus:unobtainiumAxe.name=Unobtainium Axe
item.protectionplus:unobtainiumHoe.name=Unobtainium Hoe
item.protectionplus:emeraldSword.name=Emerald Sword
item.protectionplus:emeraldPickAxe.name=Emerald Pickaxe
item.protectionplus:emeraldShovel.name=Emerald Shovel
item.protectionplus:emeraldAxe.name=Emerald Axe
item.protectionplus:emeraldHoe.name=Emerald Hoe

item.bronzeHelmet.name=Bronze Helmet
item.bronzeChestPlate.name=Bronze Chestplate
item.bronzeLeggings.name=Bronze Leggings
item.bronzeBoots.name=Bronze Boots
item.cactusLeatherHelmet.name=Cactus Leather Helmet
item.cactusLeatherChestPlate.name=Cactus Leather Chestplate
item.cactusLeatherLeggings.name=Cactus Leather Leggings
item.cactusLeatherBoots.name=Cactus Leather Boots
item.obsidianHelmet.name=Obsidian Helmet
item.obsidianChestPlate.name=Obsidian Chestplate
item.obsidianLeggings.name=Obsidian Leggings
item.obsidianBoots.name=Obsidian Boots
item.badRockHelmet.name=BADROCK Helmet
item.badRockChestPlate.name=BADROCK Chestplate
item.badRockLeggings.name=BADROCK Leggings
item.badRockBoots.name=BADROCK Boots
item.unobtainiumHelmet.name=Unobtainium Helmet
item.unobtainiumChestPlate.name=Unobtainium Chestplate
item.unobtainiumLeggings.name=Unobtainium Leggings
item.unobtainiumBoots.name=Unobtainium Boots
item.paperHelmet.name=Paper Helmet
item.paperChestPlate.name=Paper Chestplate
item.paperLeggings.name=Paper Leggings
item.paperBoots.name=Paper Boots
item.dirtHelmet.name=Dirt Helmet
item.dirtChestPlate.name=Dirt Chestplate
item.dirtLeggings.name=Dirt Leggings
item.dirtBoots.name=Dirt Boots


tile.protectionplus:potatoOre.name=Potato Ore
tile.protectionplus:copperOre.name=Copper Ore
tile.protectionplus:tinOre.name=Tin Ore
tile.protectionplus:badRock.name=BADROCK
tile.protectionplus:unobtainium.name=Unobtainium

itemGroup.protectionplus=Protection Plus
